PORT=:5555
AUTH_SVC_URL=localhost:50051
PRODUCT_SVC_URL=localhost:50052
ORDER_SVC_URL=localhost:50053
PAYMENT_SVC_URL=localhost:50054
TRANSFER_SVC_URL=localhost:50055
DB_URL=postgres://root:secret@localhost:5432/grpc-commerce

PGHOST=localhost
PGPORT=5432
PGUSER=root
PGPASS=secret
PGDATABASE=grpc-commerce
